OBJ_STORE_CONFIG_SECRET_NAME=
NAMESPACE=rclone-test
SOURCE_ACCESS_KEY_ID=
SOURCE_SECRET_ACCESS_KEY=+tm
SOURCE_S3_BUCKET_PROVIDER=AWS
SOURCE_S3_BUCKET_NAME=
SOURCE_S3_BUCKET_ENDPOINT=
SOURCE_S3_BUCKET_REGION=

TARGET_ACCESS_KEY_ID=
TARGET_SECRET_ACCESS_KEY=
TARGET_S3_BUCKET_PROVIDER=
TARGET_S3_BUCKET_NAME=
TARGET_S3_BUCKET_ENDPOINT=
TARGET_S3_BUCKET_REGION=