apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: prometheus-remote-write-oauth-secret
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: rhobs-hcp-write-credentials
    type: Opaque
    stringData:
      client-id: "${CLIENT_ID}"
      client-secret: "${CLIENT_SECRET}"
parameters:
  - name: CLIENT_ID
    description: OAuth2 client ID for remote_write.
    required: true
  - name: CLIENT_SECRET
    description: OAuth2 client secret for remote_write.
    required: true

